<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>1.6</version>
		<relativePath />
	</parent>
	<groupId>com.scoperetail.fusion</groupId>
	<artifactId>fusion-auditor</artifactId>
	<version>0.13-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Audit messages</description>
	<url>https://github.com/scoperetail-io/${project.artifactId}</url>

	<properties>
		<fusion-core.version>0.21</fusion-core.version>
		<fusion-audit-persistence.version>0.10</fusion-audit-persistence.version>
		<eraser.version>0.6</eraser.version>
		<spring.version>2.4.5</spring.version>
		<jackson.version>2.11.4</jackson.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<liquibase.version>3.6.1</liquibase.version>
	</properties>

	<scm>
		<developerConnection>
            scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
        </developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	</scm>

	<developers>
		<developer>
			<id>SI003</id>
			<name>Ravi Zadpide</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>SI002</id>
			<name>Amit Petkar</name>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>com.scoperetail.fusion</groupId>
			<artifactId>fusion-core</artifactId>
			<version>${fusion-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.fusion</groupId>
			<artifactId>fusion-audit-persistence</artifactId>
			<version>${fusion-audit-persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail</groupId>
			<artifactId>eraser</artifactId>
			<version>${eraser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase/liquibase-maven-plugin.properties</propertyFile>
					<changeLogFile>src/main/resources/changelog/changelog.xml</changeLogFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>