spring.liquibase.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/audit_log
spring.datasource.username=root
spring.datasource.password=america
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=SpringBootJPAHikariCP


port.retry.broker.url=tcp://localhost:61616

port.retry.queues[0]=AUDIT_QUEUE
port.retry.bean[0]=auditReader
