server.port=9090

spring.liquibase.enabled=false

spring.datasource.url=jdbc:mariadb://fusion-mariadb:3306/fusion?autoReconnect=true
spring.datasource.username=fusion
spring.datasource.password=fusion
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=SpringBootJPAHikariCP

port.retry.broker.url=tcp://fusion-activemq:61616

port.retry.queues[0]=AUDIT.IN
port.retry.bean[0]=auditReader

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
